<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Carousel Creator</h1>  

  

  <style>
    * {
      box-sizing: border-box;
    }

    #carousel {
      background: #eeeeee;
      display: flex; 
      overflow-x: auto;
      width: 100%;
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
      scroll-snap-type: var(--gallery__scroll-snap);

      /* [Variables] */
      --gallery__scroll-snap: x mandatory;
      --gallery__number-of-visible-columns: 1;
      --gallery_container-edges-spacing: 0;
      --gallery__item-size: calc( 100% / var(--gallery__number-of-visible-columns) );
    }

    #carousel section {
      flex: 0 0 var(--gallery__item-size);
      margin: var(--gallery_container-edges-spacing);

      color: #ffffff;
      background: #999999;
      width: 100%;
      padding: 10px;
      scroll-snap-align: start;
    }
  </style>

  <div id="carousel">
    <section><span>#01 Slide</span></section>
    <section><span>#02 Slide</span></section>
    <section><span>#03 Slide</span></section>
    <section><span>#04 Slide</span></section>
    <section><span>#05 Slide</span></section>
  </div>
  <button onclick="prev()" >Prev</button>
  <button onclick="next()">Next</button>


  <script>
    // https://developer.mozilla.org/en-US/docs/Web/API/ResizeObserver
    const $carousel = document.querySelector('#carousel');
    const $carouselChildren = [...$carousel.querySelectorAll(':scope > *')];
    const totalCarouselChildren = $carouselChildren.length

    function getCarouselData() {
      return $carouselChildren.reduce((acc, item, index, arr) => {
          const carouselInnerWidth = item.getBoundingClientRect().width + Number(acc.carouselInnerWidth);
          return {
              ...acc,
              carouselItemIndexBySize: {
                  ...acc.carouselItemIndexBySize,
                  [acc.carouselInnerWidth]: index
              },
              carouselInnerWidth
          }
      }, { carouselInnerWidth: 0, carouselItemIndexBySize: [] })
    }
    
    function next() {
      const carouselData = getCarouselData();
      const activeItem = carouselData.carouselItemIndexBySize[$carousel.scrollLeft];
      if(typeof activeItem === 'undefined') return false;
      
      const $activeCarouselChild = $carouselChildren[activeItem];
      const value = $carousel.scrollLeft + $activeCarouselChild.getBoundingClientRect().width;
      $carousel.scrollLeft = value;
    }

    function prev() {
      const carouselData = getCarouselData();
      const activeItem = carouselData.carouselItemIndexBySize[$carousel.scrollLeft];
      if(typeof activeItem === 'undefined') return false;
      
      const $activeCarouselChild = $carouselChildren[activeItem];
      const value = $carousel.scrollLeft - $activeCarouselChild.getBoundingClientRect().width;
      $carousel.scrollLeft = value;
    }


  </script>
</body>
</html>